# Stellar Tempest

Thanks for downloading our game!

**Installation**



**How to play**

*Goals*

For the Crewman: Reach the Base
For the Traitors: The tempest reaches the ship

*Turns*

Pre-turn: Move to a room

Turn: choose an action (Move to another room, repair the room, sabotage the room(only for traitors))

End of the turn: Players can vote to send to the jail a player (or not), if a player is in jail, he can do nothing during 4 turns.



